global_defs {
  default_interface eth0
}

vrrp_instance VI_1 {
  interface eth0

  state BACKUP
  virtual_router_id 51
  priority 150
  nopreempt

  unicast_peer {
    192.168.1.10
    192.168.1.11
  }

  virtual_ipaddress {
    192.168.1.231
    192.168.1.232
  }

  authentication {
    auth_type PASS
    auth_pass d0cker
  }

  notify /etc/keepalived/notify.sh
}